<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="container">
        <div class="inner">
        <h1>LOG IN</h1>
        </div> 
        <form>
            <input type="text" name="user" id="user" placeholder="Email" >
            <input type="password" name="password" placeholder="Password">
            <button id="boton">Log in</button> 
        </form>
    </div>
</body>
</html>